"""
用for循环实现1~100求和

Version: 0.1
Author: chengxm
"""

sum = 0

for x in range(101):
    sum += x

print(sum)

#range(101) 可以用来产生0到100范围的整数，需要注意的是取不到101
#rangge(1,101) 可以用来产生1-100范围的整数
#range(1, 101, 2) 用来产生1到100的奇数，其中2是步长 ，即每次数值递增的值
#range(100, 0, -2) 用来产生 100到1的偶数，-2是步长，即每次数字递减的值